<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div id="main">
        <div id="page1">
          <div class="container1">
            <h1>MENTAL HEALTH CHECK-UP</h1>
            <form id="questionnaire">
                <div id="question-container"></div>
                <button type="button" id="next-button">Next</button>
            </form>
            <div id="result" class="result"></div>
        </div>
            <nav class="navbar navbar-expand-lg  fixed-top">
                <div class="container-fluid  mx-3">
                  <img src="./Untitled3_20240927195736.png" alt="" id="logo" srcset="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse mx-3 ml-5" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2">
                      <li class="nav-item">
                        <a class="nav-link fs-5 " aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="checkup.html">Checkup</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="explore.html">Explore</a>
                      </li>
                     
                      
                      <!-- Add this new list item for the Contact link -->
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="login.html">Registration</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

              
        </div>
    </div>
    <script src="scrip1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>