<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CleanMind</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div id="main">
        <div id="page1">
            <nav class="navbar navbar-expand-lg  fixed-top">
                <div class="container-fluid  mx-3">
                  <img src="./Untitled3_20240927195736.png" alt="" id="logo" srcset="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse mx-3 ml-5" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2">
                      <li class="nav-item">
                        <a class="nav-link fs-5 " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="checkup.html">Checkup</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="explore.html">Explore</a>
                      </li>
                     
                      
                      <!-- Add this new list item for the Contact link -->
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fs-5 " href="login.html">Registration</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

              
              
              <div id="content">
                
                <h1>LIFE IS A JOURNEY</h1>
                <h1>NOT A RACE</h1>
                <div id="image"><video src="./3327959-hd_1920_1080_24fps.mp4" autoplay loop muted></video></div>
            </div>

        </div>
        <div id="us">
          <h1>At , your mental well-being is our priority. We are dedicated to offering compassionate and personalized mental health care, designed to support you through every step of your journey.</h1>
      </div>
      <div id="head1">
        <h1>OUR SERVICES</h1>
      </div>
        <div id="page2">
            
          <div id="elem1" class="elem">
              <img data-scroll data-scroll-speed="2"
                  src="./pexels-shkrabaanthony-5215024.jpg"
                  alt="">
              <div data-scroll data-scroll-speed="-2" class="dets"><a href="login.html"><h1>DOCTORS</h1></a></div>
          </div>
          <div id="elem2" class="elem">
              <img data-scroll data-scroll-speed="2"
                  src="./pexels-n-voitkevich-6837794.jpg"
                  alt="">
              <div data-scroll data-scroll-speed="-2" class="dets"><a href="checkup.html"><h1>CHECK-UP</h1></a></div>
          </div>

          <div id="elem3" class="elem">
              <img data-scroll data-scroll-speed="2"
                  src="./pexels-natalie-bond-320378-3759657.jpg"
                  alt="">
              <div data-scroll data-scroll-speed="-2" class="dets"><a href="explore.html"><h1>EXPLORE</h1></a></div>
          </div>
      

         
      </div>
      <div id="page3">
        <div id="partnership">
          <h1>OUR FUTURE</h1>
          <div class="container">
            <div class="card">
                <img src="./Untitled3_20240927195736.png" alt="HealthPartners logo" class="logo">
                <h2>Insurance</h2>
                <p>The quality plan you want at a price you can manage. We can help you get the most out of your coverage, whether you’re covered through work, buying your own, or choosing a Medicare plan.</p>
                <a href="#" class="button">Discover our insurance & networks</a>
            </div>
            
            <div class="card">
                <img src="./Untitled3_20240927195736.png" alt="" class="logo">
                <h2>Clinics & hospitals</h2>
                <p>The quality care you need made easy. From online to on your way home, we offer care options that fit your schedule, including online visits, primary care, specialty care, and dental.</p>
                <a href="#" class="button">View our clinics & hospitals</a>
            </div>
        </div>
          </div>
        </div>
        <div id="page4">

    <section class="info-section py-5">
      <div class="container">
          <div class="row">
              <!-- About Us Section -->
              <div class="col-md-3">
                  <h5>About Us</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">What We Do</a></li>
                      <li><a href="#">Annual Conference</a></li>
                      <li><a href="#">Career Center</a></li>
                      <li><a href="#">In the News</a></li>
                      <li><a href="#">Our Staff</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
              <!-- Get Help Section -->
              <div class="col-md-3">
                  <h5>Get Help</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Crisis Resources</a></li>
                      <li><a href="#">Take a Mental Health Test</a></li>
                      <li><a href="#">Find a Warmline</a></li>
                      <li><a href="#">Mental Health Treatment</a></li>
                      <li><a href="#">Find Help for Myself</a></li>
                      <li><a href="#">Find Help for Someone Else</a></li>
                  </ul>
              </div>
              <!-- Get Active Section -->
              <div class="col-md-3">
                  <h5>Get Active</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Advocacy Network</a></li>
                      <li><a href="#">Donate</a></li>
                      <li><a href="#">Shop the Store</a></li>
                      <li><a href="#">Youth Leadership</a></li>
                      <li><a href="#">Action Alerts</a></li>
                      <li><a href="#">Bell Seal Workplace Certification</a></li>
                  </ul>
              </div>
              <!-- Get Information Section -->
              <div class="col-md-3">
                  <h5>Get Information</h5>
                  <ul class="list-unstyled">
                      <li><a href="#">Mental Health Facts and Statistics</a></li>
                      <li><a href="#">Mental Health Conditions</a></li>
                      <li><a href="#">Mental Health in Public Policy</a></li>
                      <li><a href="#">Research and Reports</a></li>
                      <li><a href="#">Webinars</a></li>
                      <li><a href="#">Podcast</a></li>
                      <li><a href="#">Blog</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </section>
        </div>
      </div>

      
      

      
     
      
    </div>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/66f656c1e5982d6c7bb564ae/1i8rlav8i';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>