*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body{
 height: 100%;
 width: 100%;

}
/* Main container styling */
#main {
    background-color: rgb(255, 255, 255);
}

/* Page 1 settings */
#page1 {
    min-height: 100vh;
    width: 100%;
    position: relative; /* To enable absolute positioning of child elements */
}

/* Content styling */
#content {
    top: 150px;
    position: relative;
    text-align: center; /* Center-align text */
}

#content h1 {
    margin: 10px;
    font-size: 11vw;
    font-weight: 900;
    line-height: 10vw;
    letter-spacing: -10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4CAF50; /* Dark green color for the heading */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Image styling within content */
#content img {
    margin-top: 40px;
    height: auto; /* Maintain aspect ratio */
    width: 100%;
    max-height: 80vh; /* Limit height for better responsiveness */
    object-fit: cover;
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Soft shadow effect */
}

/* Navigation link styling */
.nav-link-hover {
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    background-color: #e0f7e0; /* Light green background */
    color: #333; /* Dark text for contrast */
    position: relative; /* Positioning for hover effect */
}

/* Navigation link hover effects */
.nav-link-hover:hover {
    background-color: #4CAF50; /* Green background on hover */
    color: white !important; /* White text on hover */
}

/* Dropdown item hover effect */
.dropdown-item.nav-link-hover:hover {
    background-color: #4CAF50; /* Green background for dropdown items on hover */
    color: white !important; /* White text */
}

/* Navigation item styling */
.nav-item {
    margin-left: 20px;
    border: 1px solid rgba(0, 0, 0, 0.692);
    border-radius: 40px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

/* Navigation item hover effects */
.nav-item:hover {
    background-color: #4CAF50; /* Green background on hover */
    color: white;
    transition: all 0.3s ease-in-out;
}

/* Link styling within navigation items */
.nav-item a {
    position: relative;
    color: rgb(0, 0, 0);
    text-decoration: none; /* Remove underline */
}

/* Link hover effects */
.nav-item a:hover {
    color: rgb(255, 255, 255); /* Change text color on hover */
    position: relative; /* Needed for the effect */
}

/* Creating a glowing effect on hover for links */
.nav-item a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    top: 0;
    left: 0;
    border-radius: 40px; /* Match border radius */
    z-index: -1; /* Place it behind the text */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Glowing effect */
    transition: all 0.3s ease;
}

#logo{
    height: 150px;
    width: 150px;
    object-fit: cover;
}

/* Section for #us */
#us {
    margin-top: 10vw;
    position: relative;
    min-height: 300px;
    width: 100%;
    background-color: #f0f9f0; /* Light green background for the section */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

#us h1 {
    margin-top: 10vw;
    padding: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2e8b57; /* Dark green color */
}

/* Header section */
#head1 {
    margin-top: 10vw;
    padding: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#head1 h1 {
    font-size: 3vw;
    font-weight: 900;
    color: #4CAF50; /* Green for the heading */
}

/* Page 2 styling */
#page2 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 3vw 1vw;
    justify-content: space-between;
    background-color: #e0f7e0; /* Light green background */
}

#page2 .elem {
    height: 100%;
    width: 31%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px; /* Rounded corners for elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

#page2 .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: scale 0.3s ease; /* Smooth scale transition */
}

#page2 .elem:hover img {
    scale: 1.05; /* Scale image on hover */
}

#page2 .elem .dets {
    height: 60px;
    border-radius: 50px;
    width: 70%;
    position: absolute;
    z-index: 9;
    background-color: rgb(137, 255, 94); /* Bright green background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for details */
}

#page2 .elem .dets h1 {
    padding: 20px;
    font-size: 1vw;
    text-decoration: none;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    transition: color 0.3s ease; /* Smooth color transition */
}

#page2 .elem .dets h1:hover {
    color: white; /* Change text color on hover */
}

/* Page 3 styling */
#page3 {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f0f9f0; /* Light background for page 3 */
}

#partnership h1 {
    background-color: rgb(144, 255, 104); /* Bright green background for partnership heading */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-size: 3vw;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 900;
    padding: 50px;
    margin-top: 10vw;
    text-align: center;
    border: 0px solid black;
    border-radius: 50px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}


.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
}

.card {
    border-radius: 50px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #0056b3;
    background-color: #f0f0f0;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #e0e0e0;
}.container1 {
    top: 10vw;
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 4vw 2vw;
    background: linear-gradient(135deg, #e0f7e9, #b0f5b0); /* Light green gradient */
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 128, 0, 0.2);
}

h1 {
    font-size: 4vw;
    font-weight: 900;
    text-align: center;
    color: #2E8B57;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px rgba(0, 100, 0, 0.2); /* Subtle shadow for emphasis */
}

.question {
    font-size: 2.5vw;
    margin-bottom: 25px;
    color: #006400;
    font-weight: 700;
    text-align: left;
    line-height: 1.4;
    font-family: 'Arial', sans-serif;
    background-color: rgba(50, 205, 50, 0.1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(34, 139, 34, 0.3); /* Inset shadow */
}

label {
    font-weight: bold;
    color: #228B22;
    font-size: 1.8vw;
    padding: 10px 0;
    display: block;
    transition: color 0.3s ease;
}

label:hover {
    color: #2E8B57;
}

.options {
    margin: 10px 0;
    background-color: rgba(144, 238, 144, 0.3); /* Light green tint for the options */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(50, 205, 50, 0.15);
}

button {
    background-color: #32CD32;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 1.5vw;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 100, 0, 0.2); /* Elevated button shadow */
}

button:hover {
    background-color: #2E8B57;
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0 8px 20px rgba(0, 100, 0, 0.4); /* Increase shadow on hover */
}

.result {
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(34, 139, 34, 0.1); /* Light green background */
    border: 2px solid #32CD32;
    border-radius: 10px;
    font-size: 1.8vw;
    font-weight: bold;
    color: #006400;
    text-align: center;
    box-shadow: 0 5px 10px rgba(50, 205, 50, 0.2);
    transition: background-color 0.3s ease;
}

.result:hover {
    background-color: rgba(34, 139, 34, 0.3);
}

/* footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .copyright {
    margin-top: 20px;
  } */
  .info-section {
    background-color: #000000; /* Black background for dark theme */
    color: #ffffff; /* White text for contrast */
}

.info-section h5 {
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff; /* Ensuring headers are visible in white */
}

.info-section ul {
    padding-left: 0;
}

.info-section ul li {
    margin-bottom: 10px;
}

.info-section ul li a {
    color: #ffffff; /* White text for links */
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover effects */
    padding: 5px 10px;
    border-radius: 5px;
}

.info-section ul li a:hover {
    color: #000000; /* Black text on hover */
    background-color: #ffffff; /* White background on hover */
    text-decoration: underline; /* Optional underline on hover */
}

.info-section ul li a:focus {
    outline: none;
    background-color: #444444; /* Dark gray when the link is focused (for accessibility) */
}
